<!DOCTYPE html>
<html>
<head>
<title>Top-G</title>
</head>
<body>

    <ul>
        <li><a href="file:///D:/Informatica%20zijk/Andrew%20Tate.html" target="_blank">Home</a></li>
        <li><a href="https://tateshustlers.com/?gclid=Cj0KCQiA1sucBhDgARIsAFoytUvh8GwhBn1yrP5fAx14M4TfH7IObo5jqqmNUO8noyy7dVOXSz6FeyMaAuUuEALw_wcB" 
            target="_blank">Hustlers</a></li>
        <li><a href="https://www.instagram.com/yannick_schaap/" target="_blank">Insta</a></li>
        <li><a href="file:///D:/Informatica%20zijk/Salaris%20Totaal%202022.html" target="_blank">Kassa</a></li>
      </ul>
      
    
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
      
      <style>
      h1 {
          text-align: center;
      }
      </style>
      

<h1><b>Tate</b></h1>

<hr>

<p style="text-align:center;">
  <a href="https://www.youtube.com/watch?app=desktop&v=CrDgWkmBDmw" target="_blank">
  <img src="fotos/andrew.jpg"
    alt="Andrew" width="225" height="258"></a></p>

<hr>

 <p style="text-align:center;"><button type="button" 
    onclick="myFunction()">zwart</button></p>

    <script>
    function myFunction()
    {   
    document.body.style.backgroundColor= "black";
    }
    </script>

<p style="text-align:center;"><button type="button" 
    onclick="myFunction2()">wit</button></p>

    <script>
    function myFunction2()
    {   
    document.body.style.backgroundColor= "white";
    }
    </script>


<style>
  table, th, td {
    border-collapse: collapse;
    width: 50%;
    border:1px solid  #dddddd
  }
  tr:nth-child(even){
    background-color: #dddd
  }
  </style>

</body>
</html>